<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>
        </title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/styling.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div class="parent-container1">
            <h2 class="main-title" style="float:left">
                UPCOMING
            </h2>
            <button class="green-button" style="float:right">
                <h3>+ Add trip</h3>
            </button>
            <!-- <hr class="title-divider"/> -->
            <hr style="clear:both"/>
            <h2>NO NEW TRIPS</h2>
        </div>



       <div class="parent-container1">
            <h2 class="main-title" style="float:left">
                PAST TRIPS
            </h2>
            <!-- <hr class="title-divider"/> -->
            <hr style="clear:both"/>
        </div>
       
    </body>
</html>